<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="App\router.js" Target="Content\App\" Type="ElementFile" />
    <ProjectItemFile Source="App\controllers\ticket.controller.js" Target="Content\App\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\templates\ticket.html" Target="Content\App\templates\" Type="ElementFile" />
    <ProjectItemFile Source="App\app.js" Target="Content\App\" Type="ElementFile" />
    <ProjectItemFile Source="matro-ui\css\metro-icons.min.css" Target="Content\matro-ui\css\" Type="ElementFile" />
    <ProjectItemFile Source="matro-ui\css\metro-responsive.css" Target="Content\matro-ui\css\" Type="ElementFile" />
    <ProjectItemFile Source="matro-ui\css\metro-responsive.min.css" Target="Content\matro-ui\css\" Type="ElementFile" />
    <ProjectItemFile Source="matro-ui\css\metro-rtl.css" Target="Content\matro-ui\css\" Type="ElementFile" />
    <ProjectItemFile Source="matro-ui\css\metro-rtl.min.css" Target="Content\matro-ui\css\" Type="ElementFile" />
    <ProjectItemFile Source="matro-ui\css\metro-schemes.css" Target="Content\matro-ui\css\" Type="ElementFile" />
    <ProjectItemFile Source="matro-ui\css\metro-schemes.min.css" Target="Content\matro-ui\css\" Type="ElementFile" />
    <ProjectItemFile Source="matro-ui\css\metro.css" Target="Content\matro-ui\css\" Type="ElementFile" />
    <ProjectItemFile Source="matro-ui\css\metro.min.css" Target="Content\matro-ui\css\" Type="ElementFile" />
    <ProjectItemFile Source="matro-ui\css\metro-icons.css" Target="Content\matro-ui\css\" Type="ElementFile" />
    <ProjectItemFile Source="matro-ui\fonts\metro.svg" Target="Content\matro-ui\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="matro-ui\fonts\metro.ttf" Target="Content\matro-ui\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="matro-ui\fonts\metro.woff" Target="Content\matro-ui\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="matro-ui\fonts\selection.json" Target="Content\matro-ui\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="matro-ui\fonts\metro.eot" Target="Content\matro-ui\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="matro-ui\js\metro.js" Target="Content\matro-ui\js\" Type="ElementFile" />
    <ProjectItemFile Source="matro-ui\js\metro.min.js" Target="Content\matro-ui\js\" Type="ElementFile" />
    <ProjectItemFile Source="matro-ui\js\office-ui-components.js" Target="Content\matro-ui\js\" Type="ElementFile" />
    <ProjectItemFile Source="matro-ui\css\fabric.components.min.css" Target="Content\matro-ui\css\" Type="ElementFile" />
    <ProjectItemFile Source="matro-ui\css\fabric.min.css" Target="Content\matro-ui\css\" Type="ElementFile" />
    <ProjectItemFile Source="App\services\TicketDataService.js" Target="Content\App\services\" Type="ElementFile" />
    <ProjectItemFile Source="App\config.js" Target="Content\App\" Type="ElementFile" />
    <ProjectItemFile Source="App\controllers\header.controller.js" Target="Content\App\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\services\config.service.js" Target="Content\App\services\" Type="ElementFile" />
    <ProjectItemFile Source="App\services\SPListService.js" Target="Content\App\services\" Type="ElementFile" />
    <ProjectItemFile Source="App\services\spUtilService.js" Target="Content\App\services\" Type="ElementFile" />
    <ProjectItemFile Source="App\services\SPHttp.js" Target="Content\App\services\" Type="ElementFile" />
    <ProjectItemFile Source="App\templates\ticket.new.html" Target="Content\App\templates\" Type="ElementFile" />
    <ProjectItemFile Source="App\templates\ticket.detail.html" Target="Content\App\templates\" Type="ElementFile" />
    <ProjectItemFile Source="App\controllers\ticket.detail.controller.js" Target="Content\App\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="index.html" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="App\controllers\ticket.new.controller.js" Target="Content\App\controllers\" Type="ElementFile" />
  </Files>
</ProjectItem>